<html>
<head>
<title>GPU Efficient Texture Based Bezier Curve Evaluation</title>
</head>
<body>
<h1>GPU Efficient Texture Based Bezier Curve Evaluation</h1>
<a href="Demo.html">Curves Features Demo</a> - A sandbox to explore the features of the technique.<br>
<a href="Flag.html">Applications To Vector Art</a> - A waving flag using vector art stored in an 8x4 texture.<br>
<a href="Rational.html">Sine and Cosine via Rational Curves</a> - Uses rational quadratic bezier curves encoded in a 2x2 image to calculate sine and cosine simultaneously.<br>
</body>
</html>