@article{doi:10.1080/2151237X.2008.10129269,
 author = { Daniel   Ruijters  and  Bart M.   ter Haar Romeny  and  Paul   Suetens },
 title = {Efficient GPU-Based Texture Interpolation using Uniform B-Splines},
 journal = {Journal of Graphics, GPU, and Game Tools},
 volume = {13},
 number = {4},
 pages = {61-69},
 year = {2008},
 doi = {10.1080/2151237X.2008.10129269},
 URL = {http://dx.doi.org/10.1080/2151237X.2008.10129269},
 eprint = {http://dx.doi.org/10.1080/2151237X.2008.10129269}
}

@article{Loop:2005:RIC:1073204.1073303,
 author = {Loop, Charles and Blinn, Jim},
 title = {Resolution Independent Curve Rendering Using Programmable Graphics Hardware},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2005},
 volume = {24},
 number = {3},
 month = jul,
 year = {2005},
 issn = {0730-0301},
 pages = {1000--1009},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1073204.1073303},
 doi = {10.1145/1073204.1073303},
 acmid = {1073303},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {curve rendering, graphics hardware algorithms, resolution independence, vector representations},
} 

@article{Nehab:2008:RRG:1409060.1409088,
 author = {Nehab, Diego and Hoppe, Hugues},
 title = {Random-access Rendering of General Vector Graphics},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2008},
 volume = {27},
 number = {5},
 month = dec,
 year = {2008},
 issn = {0730-0301},
 pages = {135:1--135:10},
 articleno = {135},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1409060.1409088},
 doi = {10.1145/1409060.1409088},
 acmid = {1409088},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Green:2007:IAM:1281500.1281665,
 author = {Green, Chris},
 title = {Improved Alpha-tested Magnification for Vector Textures and Special Effects},
 booktitle = {ACM SIGGRAPH 2007 Courses},
 series = {SIGGRAPH '07},
 year = {2007},
 isbn = {978-1-4503-1823-5},
 location = {San Diego, California},
 pages = {9--18},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1281500.1281665},
 doi = {10.1145/1281500.1281665},
 acmid = {1281665},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{NVIDIA,
 author = {{NVIDIA}},
 title = {F.2 Linear Filtering},
 booktitle = {CUDA C Programming Guide},
 year = {2015},
 note = "[Online; accessed 15-July-2015]",
 url = {http://docs.nvidia.com/cuda/cuda-c-programming-guide/\#linear-filtering},
 publisher = {NVIDIA},
} 
