\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left:} 2x2 texture containing control points for a quadratic Bezier curve in each color channel. \textit  {Middle:} The texture as viewed with bilinear sampling. \textit  {Right:} The resulting curves when sampling along the yellow line (Alpha curve omitted).\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{\textit {Left:} 2x2 texture containing control points for a quadratic Bezier curve in each color channel. \textit {Middle:} The texture as viewed with bilinear sampling. \textit {Right:} The resulting curves when sampling along the yellow line (Alpha curve omitted).\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Left:} A quadratic Bezier curve written to the green channel, and the baked out equivelant using 4 pixels written to the red channel. \textit  {Right:} The technique from this paper, also using 4 pixels, written to the green channel, and the baked out equivelant written to the red channel again for comparison. \relax }}{2}{figure.caption.2}}
\newlabel{fig:sampleconfig}{{2}{2}{\textit {Left:} A quadratic Bezier curve written to the green channel, and the baked out equivelant using 4 pixels written to the red channel. \textit {Right:} The technique from this paper, also using 4 pixels, written to the green channel, and the baked out equivelant written to the red channel again for comparison. \relax }{figure.caption.2}{}}
\newlabel{fig:quickcomparison}{{2}{2}{\textit {Left:} A quadratic Bezier curve written to the green channel, and the baked out equivelant using 4 pixels written to the red channel. \textit {Right:} The technique from this paper, also using 4 pixels, written to the green channel, and the baked out equivelant written to the red channel again for comparison. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Technique}{3}{section.2}}
\newlabel{sec:thetechnique}{{2}{3}{The Technique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{3}{subsection.2.1}}
\newlabel{lst:GLSLCurves}{{1}{3}{GLSL implementation of bilinear interpolation and the De Casteljeau algorithm for a quadratic Bezier curve}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GLSL implementation of bilinear interpolation and the De Casteljeau algorithm for a quadratic Bezier curve.}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left:} A quadratic Bezier curve evaluated at {\bf  {t}}=0.6 for control points A,B,C using the De Casteljeau algorithm. \textit  {Right:} The De Casteljeau algorithm using bilinear interpolation. Note that in this case, the X axis is evaluated before the Y, but the Y axis could be evaluated before the X for the same results.\relax }}{4}{figure.caption.3}}
\newlabel{fig:decasteljeauBilinear}{{3}{4}{\textit {Left:} A quadratic Bezier curve evaluated at {\bf {t}}=0.6 for control points A,B,C using the De Casteljeau algorithm. \textit {Right:} The De Casteljeau algorithm using bilinear interpolation. Note that in this case, the X axis is evaluated before the Y, but the Y axis could be evaluated before the X for the same results.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Basis}{4}{subsection.2.2}}
\newlabel{eqn:bernsteinform}{{1}{4}{Mathematical Basis}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left:} a 2x2 texture storing control points for a quadratic Bezier curve in each color channel. \textit  {Middle:} The same texture as viewed when using bilinear texture sampling. The yellow line indicates where texture samples are taken from to evaluate the quadratic Bezier curve. \textit  {Right:} The curves resulting from sampling along the yellow line (Alpha curve ommited).\relax }}{5}{figure.caption.4}}
\newlabel{fig:texbilcurve}{{4}{5}{\textit {Left:} a 2x2 texture storing control points for a quadratic Bezier curve in each color channel. \textit {Middle:} The same texture as viewed when using bilinear texture sampling. The yellow line indicates where texture samples are taken from to evaluate the quadratic Bezier curve. \textit {Right:} The curves resulting from sampling along the yellow line (Alpha curve ommited).\relax }{figure.caption.4}{}}
\newlabel{eqn:bernsteinformn1}{{2}{5}{Mathematical Basis}{equation.2.2}{}}
\newlabel{eqn:bernsteinformn2}{{3}{5}{Mathematical Basis}{equation.2.3}{}}
\newlabel{eqn:bilinearinterpolation}{{4}{5}{Mathematical Basis}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Left:} Sampled curves. \textit  {Middle:} Zooming in on a curve calculated with shader program constants. \textit  {Right:} Zooming in on a curve calculated using the method in this paper\relax }}{6}{figure.caption.5}}
\newlabel{fig:quickaccuracy}{{5}{6}{\textit {Left:} Sampled curves. \textit {Middle:} Zooming in on a curve calculated with shader program constants. \textit {Right:} Zooming in on a curve calculated using the method in this paper\relax }{figure.caption.5}{}}
\newlabel{eqn:bilinearinterpolation2}{{5}{6}{Mathematical Basis}{equation.2.5}{}}
\newlabel{eqn:bilinearinterpolation3}{{6}{6}{Mathematical Basis}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A tree showing the De Casteljeau algorithm for a cubic curve. The labels on the right show what type of curves are evaluated at that level, as well as the $N$ dimensional sampling that is required to evaluate nodes at that level with a single texture read.\relax }}{7}{figure.caption.6}}
\newlabel{fig:decdimensionality}{{6}{7}{A tree showing the De Casteljeau algorithm for a cubic curve. The labels on the right show what type of curves are evaluated at that level, as well as the $N$ dimensional sampling that is required to evaluate nodes at that level with a single texture read.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Texture Dimensionality}{7}{section.3}}
\newlabel{sec:texturedimensionality}{{3}{7}{Texture Dimensionality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Dimensional Textures}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Top:} A cubic curve with control points $A,B,C,D$ encoded in a 1d texture with a size of 4 pixels. \textit  {Middle:} Two piecewise curves encoded in a 1d texture. The control points for the first curve are $A,B,C,D$ and the control points for the second curve are $D,E,F,G$. \textit  {Bottom:} With $C0$ continuitiy, a redundant $D$ can be removed to store these curves in 7 pixels instead of 8. \relax }}{8}{figure.caption.7}}
\newlabel{fig:texlayeout1d}{{7}{8}{\textit {Top:} A cubic curve with control points $A,B,C,D$ encoded in a 1d texture with a size of 4 pixels. \textit {Middle:} Two piecewise curves encoded in a 1d texture. The control points for the first curve are $A,B,C,D$ and the control points for the second curve are $D,E,F,G$. \textit {Bottom:} With $C0$ continuitiy, a redundant $D$ can be removed to store these curves in 7 pixels instead of 8. \relax }{figure.caption.7}{}}
\newlabel{lst:GLSLCubicTexture1D}{{2}{9}{GLSL for evaluating a cubic curve encoded in a 4 pixel 1d texture. Linear texture sampling is used to evaluate the linear level of the De Casteljeau algorithm, then the process is continued both with the De Casteljeau algorithm, as well as the Bernstein form of a quadratic Bezier curve}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GLSL for evaluating a cubic curve encoded in a 4 pixel 1d texture. Linear texture sampling is used to evaluate the linear level of the De Casteljeau algorithm, then the process is continued both with the De Casteljeau algorithm, as well as the Bernstein form of a quadratic Bezier curve.}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Dimensional Textures}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Left:} A quadratic curve with control points $A,B,C$ encoded in a 2d texture that is $(2,2)$ in size. \textit  {Middle:} A cubic curve with control points $A,B,C,D$ encoded in a 2d texture that is $(2,3)$ in size. \textit  {Right:} Two piecewise curves encoded in a 2d texture that is $(4,3)$ in size. The control points for the first curve are $A,B,C,D$ and the control points for the second curve are $D,E,F,G$.\relax }}{10}{figure.caption.8}}
\newlabel{fig:texlayeout2d}{{8}{10}{\textit {Left:} A quadratic curve with control points $A,B,C$ encoded in a 2d texture that is $(2,2)$ in size. \textit {Middle:} A cubic curve with control points $A,B,C,D$ encoded in a 2d texture that is $(2,3)$ in size. \textit {Right:} Two piecewise curves encoded in a 2d texture that is $(4,3)$ in size. The control points for the first curve are $A,B,C,D$ and the control points for the second curve are $D,E,F,G$.\relax }{figure.caption.8}{}}
\newlabel{lst:GLSLCubicTexture2D}{{3}{10}{GLSL for evaluating a cubic curve encoded in a $(2,4)$ pixel 2d texture. Bilinear texture sampling used to evaluate the first two levesl of the De Casteljeau algorithm, then the process is continued both with the De Casteljeau algorithm, as well as the Bernstein form of a linear Bezier curve (lerp)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}GLSL for evaluating a cubic curve encoded in a $(2,4)$ pixel 2d texture. Bilinear texture sampling used to evaluate the first two levesl of the De Casteljeau algorithm, then the process is continued both with the De Casteljeau algorithm, as well as the Bernstein form of a linear Bezier curve (lerp).}{10}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three Dimensional Textures}{11}{subsection.3.3}}
\newlabel{lst:GLSLCubicTexture3D}{{4}{11}{GLSL for evaluating a cubic curve encoded in a $(2,2,2)$ pixel 3d texture. Trilinear texture sampling used to evaluate all three levels of the De Casteljeau algorithm}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GLSL for evaluating a cubic curve encoded in a $(2,2,2)$ pixel 3d texture. Trilinear texture sampling used to evaluate all three levels of the De Casteljeau algorithm.}{11}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Top Left:} A cubic curve encoded in a $(2,2,2)$ sized texture, decoded with a single trilinear texture sample. \textit  {Top Right:} Two piecewise cubic curves encoded in a $(4,2,2)$ sized texture, decoded with a single trilinear texture sample. \textit  {Bottom Left:} A Quartic curve encoded in a $(2,3,2)$ sized texture, decoded with two trilinear texture samples. \textit  {Bottom Right:} Two piecewise quartic curves encoded in a $(4,3,2)$ sized texture, decoded with two trilinear texture samples.\relax }}{12}{figure.caption.9}}
\newlabel{fig:texlayeout3d}{{9}{12}{\textit {Top Left:} A cubic curve encoded in a $(2,2,2)$ sized texture, decoded with a single trilinear texture sample. \textit {Top Right:} Two piecewise cubic curves encoded in a $(4,2,2)$ sized texture, decoded with a single trilinear texture sample. \textit {Bottom Left:} A Quartic curve encoded in a $(2,3,2)$ sized texture, decoded with two trilinear texture samples. \textit {Bottom Right:} Two piecewise quartic curves encoded in a $(4,3,2)$ sized texture, decoded with two trilinear texture samples.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Texture Dimensionality}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pixel count for curve order, with different texture dimensionalities.\relax }}{13}{figure.caption.10}}
\newlabel{fig:decasteljeauBilinear}{{10}{13}{Pixel count for curve order, with different texture dimensionalities.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{13}{section.4}}
\newlabel{sec:extensions}{{4}{13}{Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combining Color Channels}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piecewise Curves}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rational Bezier Curves}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multidimensional Bezier Curves}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Addressing Accuracy Issues}{14}{section.5}}
\newlabel{sec:addressingaccuracyissues}{{5}{14}{Addressing Accuracy Issues}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limited Applications for Vector Graphics}{14}{section.6}}
\newlabel{sec:limitedapplicationsforvectorgraphics}{{6}{14}{Limited Applications for Vector Graphics}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparisons With Other Techniques}{14}{section.7}}
\newlabel{sec:comparisonswithothertechniques}{{7}{14}{Comparisons With Other Techniques}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Characteristics}{14}{section.8}}
\newlabel{sec:performancecharacteristics}{{8}{14}{Performance Characteristics}{section.8}{}}
\newlabel{sec:futurework}{{8}{14}{Future Work}{section*.11}{}}
\newlabel{sec:acknowledgements}{{8}{14}{Acknowledgements}{section*.12}{}}
\newlabel{sec:references}{{8}{14}{References}{section*.13}{}}
\newlabel{sec:indexofsupplementalmaterials}{{8}{14}{Index of Supplemental Materials}{section*.14}{}}
