This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jcgt.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty organization in Green:2007:IAM:1281500.1281665
Warning--empty organization in NVIDIA
You've used 5 entries,
            3504 wiz_defined-function locations,
            768 strings with 6662 characters,
and the built_in function-call counts, 2876 in all, are:
= -- 335
> -- 71
< -- 0
+ -- 20
- -- 24
* -- 201
:= -- 427
add.period$ -- 26
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 81
empty$ -- 279
format.name$ -- 27
if$ -- 727
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 39
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 127
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 21
width$ -- 6
write$ -- 91
(There were 2 warnings)
