This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jcgt.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty organization in Green:2007:IAM:1281500.1281665
You've used 4 entries,
            3504 wiz_defined-function locations,
            760 strings with 6492 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 282
> -- 61
< -- 0
+ -- 18
- -- 21
* -- 176
:= -- 359
add.period$ -- 20
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 61
empty$ -- 226
format.name$ -- 24
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 122
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 5
write$ -- 73
(There was 1 warning)
